<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fabiola Deras Gutierrez</title>
    <link rel="icon" type="image/png" href="logoLDV.png">
</head>
<body>
    <header>
        <h1>Fabiola Deras Gutierrez</h1>
        <img src="fotoperfilfabiola.jpg" alt="Foto local de Fabiola" width="150"   
    </header>

    <nav>
        <ul style="list-style: none; display: flex; gap: 20px;">
            <li><a href="mailto:fabioladerasg@ufm.edu">
                <img src="https://static.vecteezy.com/system/resources/previews/012/909/518/non_2x/blue-mail-icon-free-png.png" alt="Enviar correo a Fabiola" width="40">
            </a></li>
            <li><a href="https://www.linkedin.com/in/fabiola-deras-gutierrez-b5741637a/">
                <img src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-logotipo-de-icono-de-linkedin.png" alt="Ir a LinkedIn de Fabiola" width="40">
            </a></li>
            <li><a href="https://github.com/FabisDGufm"> 
                <img src="https://images.seeklogo.com/logo-png/50/2/github-icon-logo-png_seeklogo-503247.png" alt="Ir a Github de Fabiola" width="40">
            </a></li>
        </ul>
    </nav>

    <main>
        <section id="educacion">
            <h2>Educación</h2>
            <table border="1" style="border-collapse: collapse; width: 100%;">
                <caption>Historial académico y títulos obtenidos</caption>
                <thead>
                    <tr>
                        <th scope="col"> Año </th>
                        <th scope="col"> Institución </th>
                        <th scope="col"> Título obtenido </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024 - actual</td>
                        <td>Universidad Francisco Marroquín</td>
                        <td>Ingeniería en Ciencias de la Computación (En curso)</td>
                    </tr>
                    <tr>
                        <td>2014 - 2022</td>
                        <td>Liceo Guatemala</td>
                        <td>Bachillerato en Ciencias y Letras</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <br><br>

        <section id="experiencia">
            <table border="1" style="border-collapse: collapse; width: 100%;">
                <caption>Experiencia laboral</caption>
                <thead>
                    <tr>
                        <th scope="col"> Periodo </th>
                        <th scope="col"> Empresa </th>
                        <th scope="col"> Puesto </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018 - 2018</td>
                        <td>Vet and Clinic</td>
                        <td>Voluntaria en clínica veterinaria en Canadá</td>
                    </tr>
                    <tr>
                        <td>2021 - 2022</td>
                        <td>Alorica</td>
                        <td>Agente de Call Center</td>
                    </tr>
                    <tr>
                        <td>2025 - actual</td>
                        <td>Agencia de Aduanas RD375</td>
                        <td>Programador Junior</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2> Tecnologías que he usado </h2>
            <ul>
                <li>Git</li>
                <li>Github</li>
                <li>Figma</li>
                <li>ArduinoIDE</li>
                <li>Fusion</li>
            </ul>
        </section>

        <section>
            <h2> Lenguajes de programación </h2>
            <ol>
                <li>Python</li>
                <li>Java</li>
            </ol>
        </section>

        <article>
            <h2> Soft Skills </h2>
            <ol>
                <li>Core
                    <ul>
                        <li>Adaptabilidad</li>
                        <li>Inteligencia emocional</li>
                        <li>Capacidad de aprendizaje</li>
                        <li>Creatividad</li>
                    </ul>
                </li>
                <li>Social
                    <ul>
                        <li>Liderazgo</li>
                        <li>Trabajo en equipo</li>
                        <li>Comunicación efectiva</li>
                    </ul>
                </li>
            </ol>
        </article>

        <section>
            <h2></h2>
            <button onclick="window.print()" style="padding: 10px 20px; font-size: 16px;">
                🖨️ Imprimir o guardar CV como PDF
            </button>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Fabiola Deras Gutierrez</p>
    </footer>
</body>
</html>